# VITE_BASE_URL = "https://cocdirectory.pythonanywhere.com/api"

VITE_IMGBB_API_KEY=7ffd0eb96051922e7b840f740d94c27e
VITE_IMGBB_UPLOAD=https://api.imgbb.com/1/upload
VITE_IMGBB_URL=https://directory-coc.imgbb.com/

VITE_FIREBASE_API_KEY=AIzaSyB7l10ZIazQbjp5ngMVmMoMQYe3dYMCims
VITE_FIREBASE_AUTH_DOMAIN=coc-addressbook.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coc-addressbook
VITE_FIREBASE_STORAGE_BUCKET=coc-addressbook.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=785622480754
VITE_FIREBASE_APP_ID=1:785622480754:web:6a9dbf198a1f3a3eff0feb
VITE_FIREBASE_MEASUREMENT_ID=G-DB71JQTEY4


# VITE_FIREBASE_API_KEY=your_firebase_api_key
# VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
# VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
# VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
# VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
# VITE_FIREBASE_APP_ID=your_firebase_app_id
# VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
# VITE_IMGBB_API_KEY=your_imgbb_api_key
# VITE_IMGBB_UPLOAD=https://api.imgbb.com/1/upload
# VITE_BASE_URL=https://your_api_base_url.com/api